<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix</title>
</head>
<body>
  <style>
    nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .nav-link {
    font-family: mokoto;
    color: #000000;
    text-decoration: none;
    padding: 0 10px;
    }
    .container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    }

    @media (max-width: 768px) {
        nav {
          flex-direction: column;
          align-items: stretch;
        }
        .nav-link {
          width: 100%;
          text-align: center;
      
        }
        .nav-link:hover { 
          color: #00FF00; 
        }
    }
  </style>
  <header>
    <div class="container">
      <nav>
        <a href="index.html" class="nav-link">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#teams" class="nav-link">Teams</a>
        <a href="gallery.html" class="nav-link">Gallery</a>
        <a href="events.html" class="nav-link">Events</a> 
        <a href="#contact" class="nav-link">Contact</a>
      </nav>
    </div>
  </header>
</body>
</html>
